<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1">
<LinearLayout
	android:id="@+id/container"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/linearLayoutStyle"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp">

		<TextView
			android:text="@string/bgNoteActTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView14"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:textStyle="normal|bold" />

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textAutoComplete"
			android:ems="10"
			android:id="@+id/edTituloBg"
			android:layout_weight="1"
			android:hint="@string/bgNoteActTitleinsira_um_t_tulo"
			android:gravity="center_vertical|center"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal">
			<requestFocus />
		</EditText>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		style="@style/linearLayoutStyle"
		android:layout_marginBottom="10dp">

		<TextView
			android:text="@string/bgNoteActTitleCaracter_sticas"
			android:inputType="textAutoComplete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView15"
			android:layout_gravity="center_horizontal"
			android:textStyle="normal|bold" />

		<LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bgNoteActTitletipo_de_valores"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spLucroDespesa"
                android:layout_weight="1"/>

        </LinearLayout>

		<LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bgNoteActTitletipo_de_despesa"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spTipoValor"
                android:layout_weight="1"/>

        </LinearLayout>

		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/bgNoteActTitleconta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spContas" />
        </LinearLayout>

		<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:text="@string/bgNoteActTitlevalor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvValor"
                android:layout_weight="1"
                tools:text="@string/bgNoteActTitleInsrtValue" />

            <EditText
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/bgNoteActTitleHintinsira_valor"
                android:ems="10"
                android:id="@+id/edtValor"
                android:textColor="@android:color/black" />
        </LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		style="@style/linearLayoutStyle">

		<TextView
			android:text="@string/bgNoteActTitleobserva_es"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView16"
			android:layout_weight="1"
			android:textStyle="normal|bold"
			android:layout_gravity="center_horizontal" />

		<EditText android:id="@+id/edtDesc" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:scrollbars="vertical"
			android:contextClickable="false"
			android:gravity="left|top"
			android:hint="@string/bgNoteActTitledescri_o"
			android:textColor="@android:color/background_dark" />

	</LinearLayout>

	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_weight="1">

		<ImageView
			android:src="@drawable/noimagefound"
			android:id="@+id/imageView12"
			android:onClick="openGallery"
			android:layout_height="400dp"
			android:layout_gravity="center"
			android:layout_width="1000dp" />

		<Button
			android:layout_height="wrap_content"
			android:id="@+id/buttonTakePicture"
			android:background="@drawable/ic_menu_camera"
			android:onClick="takePicture"
			android:gravity="center_vertical|center_horizontal|center"
			android:layout_gravity="center"
			android:layout_width="50dp" />


	</LinearLayout>

</LinearLayout>

	</ScrollView>