<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llresumo_cMain"
        style="@style/linearLayoutStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signing"
                android:id="@+id/imgGender" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitulo"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">



            <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                style="@style/linearLayoutStyle"
        android:id="@+id/tvBody"
                android:layout_weight="0.41"
        android:textAlignment="textStart"
        android:gravity="left"
        android:paddingLeft="20dp"
                android:textStyle="normal|italic"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:layout_weight="1"
        android:textAlignment="center"
                android:paddingLeft="20dp"
                android:gravity="right"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>