<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/backgroundBGcolor">

		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="81dp">

			<TextView
				android:text="TOTAL: 0.00€"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/tvTotal"
				android:layout_weight="1"
				android:background="@android:color/holo_green_dark"
				android:textSize="20sp"
				android:gravity="center_vertical|center_horizontal" />
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:theme="@style/linearLayoutStyle"
            android:layout_weight="1"
                android:background="@color/linearLayoutColor">

                <TextView
                    android:text="@string/noteBudgetListcontas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:fontFamily="monospace"
                    android:background="@color/linearLayoutColor" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backgroundCOLOR">

                <ListView android:id="@+id/list_pocket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

			<LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/linearLayoutColor"
                android:layout_weight="1">

                <TextView
                    android:text="@string/noteBudgetListmovimentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:theme="@style/titlesStyle"
                    android:textAlignment="center"
                    android:fontFamily="monospace"
                    android:textStyle="normal|bold"
                    android:background="@color/linearLayoutColor" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ListView android:id="@+id/list_budgetNotes"
                          android:layout_width="match_parent"
                            android:layout_height="match_parent"
                        android:longClickable="false"
                        android:contextClickable="false"
                        android:theme="@style/linearLayoutStyle"/>

                </LinearLayout>
            </LinearLayout>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>

