<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/linearLayoutStyle">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textAlignment="textEnd"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <TextView
        android:text="@string/budgetActivityMoney"
        android:layout_height="wrap_content"
        android:id="@+id/tvEuro"
        android:layout_weight="1"
        android:layout_width="250dp" />
</LinearLayout>