<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="Total de Gastos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalGastos"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:theme="@style/linearLayoutStyle"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <TextView
                android:text="Total de Ganhos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalGanhos"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:theme="@style/linearLayoutStyle"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:text="Média de Gastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMedia"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:theme="@style/linearLayoutStyle"
                    android:layout_gravity="center_horizontal" />

                <WebView
                    android:id="@+id/wvGrafico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_x="38dp"
                    android:layout_y="151dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wvGraficoGanhos" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>